<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="@dimen/item_height"
  android:orientation="horizontal"
  android:background="@drawable/list_selector"
  >
  <ImageView
    android:id="@id/drag_handle"
    android:background="@drawable/drag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0" />
  <TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/item_height"
    android:layout_weight="1"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Goodfellas"
    android:gravity="center_vertical"
    android:textColor="@color/black"
    android:textSize="15dip"
    android:textStyle="bold"
    android:typeface="sans"
    android:paddingLeft="8dp" />

  <ImageView
      android:id="@id/click_remove"
      android:layout_width="@dimen/delete_height"
      android:layout_height="@dimen/delete_height"
      android:layout_weight="0"
      android:background="@drawable/delete_x"
      android:layout_gravity="center_vertical" />

</LinearLayout>
